<head>
    <link rel="stylesheet" href="{{ "/assets/js/jquery-ui-1.12.1/jquery-ui.css" | relative_url }}" type="text/css">
    <link rel="stylesheet" href="{{ "/assets/js/jquery-ui-1.12.1/jquery-ui.theme.css" | relative_url }}"
        type="text/css">
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th {
            background-color: cadetblue;
        }

        tr:nth-child(even) {
            background-color: lightblue;
        }

        #tlist thead {
            cursor: pointer;
        }

        .orange {
            width: 25px;
            height: 25px;
            background-color: yellow;
            text-align: center;
            vertical-align: middle;
        }

        .green {
            width: 25px;
            height: 25px;
            background-color: greenyellow;
            text-align: center;
            vertical-align: middle;
        }

        .blue {
            width: 25px;
            height: 25px;
            background-color: deepskyblue;
            text-align: center;
            vertical-align: middle;
        }
        div.left {
            margin-right: 10px;
            float: left;
        }

        div.right {
            float: right;
        }
    </style>
    <title>
        {{ page.title }}
    </title>
</head>